{
  "name": "stackoverflow-autologger",
  "version": "1.0.0",
  "description": "Log to StackOverflow to get badges. Best used as scheduled task.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --trace-warnings --experimental-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Collet<info@andreacollet.it>",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^8.0.0"
  },
  "devDependencies": {
    "dotenv-extended": "^2.9.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "user-agents": "^1.0.632"
  }
}
